# FiapTechChallenge5

./: GestaoInvestimentos.sln  README.md
.github/workflows/: dotnet.yml
GestaoInvestimentos.API/: GestaoInvestimentos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GestaoInvestimentos.API/Controllers/: AtivoController.cs  PortifolioController.cs  TransacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
GestaoInvestimentos.API/Properties/: launchSettings.json
GestaoInvestimentos.Application/: GestaoInvestimentos.Application.csproj
GestaoInvestimentos.Application/DTOs/Usuario/Request/: AutenticarUsuarioRequest.cs  UsuarioRequest.cs
GestaoInvestimentos.Application/DTOs/Usuario/Response/: UsuarioResponse.cs
GestaoInvestimentos.Application/Interfaces/: IAtivoService.cs  IPortifolioService.cs  ITransacaoService.cs  IUsuarioService.cs
GestaoInvestimentos.Application/Services/: AtivoService.cs  PortifolioService.cs  TransacaoService.cs  UsuarioService.cs
GestaoInvestimentos.Domain/: GestaoInvestimentos.Domain.csproj
GestaoInvestimentos.Domain/Entitites/: AppSettings.cs  Ativo.cs  Base.cs  EntityBase.cs  Portfolio.cs  Portifolio.cs  Transacao.cs  Usuario.cs
GestaoInvestimentos.Domain/Enums/: EnumRoles.cs  EnumTipoAtivo.cs  EnumTipoTransacao.cs
GestaoInvestimentos.Infra.Data/: GestaoInvestimentos.Infra.Data.csproj
GestaoInvestimentos.Infra.Data/Configuration/: MongoConfiguration.cs
GestaoInvestimentos.Infra.Data/Context/: IMongoContext.cs  MongoContext.cs
GestaoInvestimentos.Infra.Data/Interfaces/: IAtivoRepository.cs  IJwtToken.cs  IPortifolioRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
GestaoInvestimentos.Infra.Data/Repositories/: AtivoRepository.cs  JwtToken.cs  PortifolioRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
GestaoInvestimentos.Infra.IoC/: GestaoInvestimentos.Infra.IoC.csproj  IoCConfiguration.cs
GestaoInvestimentos.Tests/: GestaoInvestimentos.Tests.csproj
GestaoInvestimentos.Tests/Fixture/: AtivoFaker.cs  AutenticarUsuarioRequestFaker.cs  PortfolioFaker.cs  TransacaoFaker.cs  UsuarioFaker.cs  UsuarioRequestFaker.cs
GestaoInvestimentos.Tests/IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.cs  TransacaoIntegrationTests.cs
GestaoInvestimentos.Tests/UnitTests/: AtivoServiceTests.cs  PortifolioServiceTests.cs  TransacaoServiceTests.cs  UsuarioServiceTests.cs
