<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Validator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoInvestimentos.Domain\GestaoInvestimentos.Domain.csproj" />
    <ProjectReference Include="..\GestaoInvestimentos.Infra.Data\GestaoInvestimentos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
